# managment-app

./: ManagementApp.sln  README.md
src/ManagementApp.Infrastructure/: ApplicationDbContextSeed.cs  DependencyInjection.cs  ManagementApp.Infrastructure.csproj
src/ManagementApp.Infrastructure/Files/: CsvFileBuilder.cs
src/ManagementApp.Infrastructure/Files/Maps/: InvoiceRecordMap.cs
src/ManagementApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ManagementApp.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ManagementApp.Infrastructure/Models/: ApplicationUser.cs
src/ManagementApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ManagementApp.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
src/ManagementApp.Infrastructure/Persistence/Migrations/: 20200225132823_InitialMigration.Designer.cs  20200225132823_InitialMigration.cs  20200226004945_AddInvoice.Designer.cs  20200226004945_AddInvoice.cs  ApplicationDbContextModelSnapshot.cs
src/ManagementApp.Infrastructure/Services/: DateTimeService.cs
src/ManagementApp/ManagementApp.Application/: DependencyInjection.cs  ManagementApp.Application.csproj
src/ManagementApp/ManagementApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/ManagementApp/ManagementApp.Application/Common/Interfaces/: ICurrentUserService.cs
src/ManagementApp/ManagementApp.Application/Invoices/Commands/: CreateInvoiceCommand.cs
src/ManagementApp/ManagementApp.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQueryHandler.cs
src/ManagementApp/ManagementApp.Application/Invoices/Queries/: GetUserInvoicesQuery.cs
src/ManagementApp/ManagementApp.Application/Invoices/Validators/: CreateInvoiceCommandValidator.cs  InvoiceItemPropertyValidator.cs
(+100 files in other folders)
